.cont-header {
  display: flex;
  align-items: center;
  height: 72px;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid var(--header-border-color);
  position: relative;
}
.logo {
  display: flex;
  padding-top: 25.5px;
  padding-bottom: 25.5px;
  margin-right: auto;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-title-color);

  @media screen and (min-width: 768px) {
    margin-right: 120px;
  }

  @media screen and (min-width: 1158px) {
    margin-right: 76px;
  }
}
.navigation__web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--accent-color);
}
.navigation {
  display: flex;
}
.navigation-list {
  display: flex;
  align-items: center;
  & .navigation-list__item:not(:last-child) {
    margin-right: 40px;
  }
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.navigation-list__link {
  position: relative;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 24px;
  padding-bottom: 24px;
  &:hover {
    color: var(--accent-color);
    &::after {
      opacity: 1;
    }
  }
  &:focus {
    color: var(--accent-color);
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navigation-list__link--current {
  color: var(--accent-color);
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
    opacity: 1;
  }
}
.connection {
  display: flex;
  margin-left: auto;
  align-items: center;
  & .connection__item:not(:last-child) {
    @media screen and (min-width: 768px) {
      margin-right: 0;
    }
    @media screen and (min-width: 1158px) {
      margin-right: 40px;
    }
  }
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }

  @media screen and (min-width: 1158px) {
    display: flex;
  }
}
.connection__contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 1158px) {
    font-size: 16px;
    line-height: 1.5;
  }
}

/*mobile-menu*/
.menu-open {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  stroke: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
  top: 0px;
  left: 0px;
  right: 0px;
  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  & .container {
    display: block;
    height: 100%;
    padding-left: 40px;
    padding-right: 24px;
  }
  &.is-hidden {
    left: -1000px;
    right: auto;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.menu-close {
  display: flex;
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-bottom: auto;
  background: var(--close-bg-color);
  border: 1px solid var(--close-border-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.menu-close__menu-icon {
  stroke: var(--primary-title-color);
}
.mob-navigation-list {
  margin-top: 56px;
}
.mob-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mob-navigation-link--current {
  color: var(--hero-btn-background);
}
.mob-navigation-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-connection__tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-color);
}
.mob-connection__email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-social {
  display: flex;
  justify-content: space-between;
}
.mob-social__item {
  width: 40px;
  height: 40px;
}
.mob-social__icons {
  fill: currentColor;
}

.mob-social__link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--third-bg-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--hero-btn-background);
  }
}
.mob-connection-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-connection {
  margin-bottom: 48px;
}
.menu-content {
  padding-top: 24px;
  padding-right: 0;
  padding-bottom: 40px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}
